[gd_scene load_steps=3 format=1]

[ext_resource path="res://Background.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

script/script = ExtResource( 1 )
starCount = 300
starVariation = 100

[node name="Player" parent="." instance=ExtResource( 2 )]

bulletList = NodePath("../Bullets")

[node name="Bullets" type="Node2D" parent="."]


